FoodOrderApp_Maui/Views/FoodItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderApp.Views.FoodItemDetailView"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             x:DataType="vm:FoodItemDetailViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="FoodItemDetailView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" BackgroundColor="{DynamicResource BgColor3}">
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" BackgroundColor="{DynamicResource NavigationBarColor}" Padding="10" RowDefinitions="30">
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/128/2223/2223615.png" WidthRequest="30" HeightRequest="30"
                                 HorizontalOptions="StartAndExpand" Grid.Row="0" Clicked="ImageButton_Clicked"/>
                    <Label Text="Add Item To Cart"  Style="{StaticResource TitleLabelStyle}"
                           FontFamily="" Grid.Row="0" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
            <Grid RowDefinitions="Auto,Auto" Grid.Row="1" Padding="10" VerticalOptions="Center" >
                <Grid RowDefinitions="180,Auto,Auto,*,Auto,Auto" RowSpacing="5"  Grid.Row="0" Padding="15" BackgroundColor="{DynamicResource BgColor}" VerticalOptions="Center">
                    <Image Source="{Binding SelectedFoodItem.ImageUrl}" Aspect="Fill" Grid.Row="0" HeightRequest="180"/>
                    <Label Text="{Binding SelectedFoodItem.FoodName}" Grid.Row="1" FontSize="22" Grid.Column="0"
                            Style="{StaticResource PrimaryBoldStyle}"/>
                    <Label Text="{Binding SelectedFoodItem.Description}" Grid.Row="2" FontSize="17" TextColor="{DynamicResource DescriptionColor}"/>
                    <Label Text="{Binding SelectedFoodItem.Price, StringFormat='Rs. {0}'}" Style="{StaticResource PrimaryBoldStyle}" Grid.Row="3" FontSize="20" FontFamily=""
                            HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="{DynamicResource DescriptionColor}"/>
                    <StackLayout Grid.Row="4"  Padding="50" Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="+" BackgroundColor="Orange" FontAttributes="Bold" FontFamily="" Command="{Binding IncreaseCommand}"
                            FontSize="35" HeightRequest="45" WidthRequest="45" TextColor="Black"/>
                        <Entry Text="{Binding FoodQuantity}" Style="{StaticResource EntryQtyStyle}" FontFamily="" 
                                WidthRequest="90"  HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Button Text="-" BackgroundColor="Orange" FontAttributes="Bold" FontFamily="" Command="{Binding DecreaseCommand}"
                            FontSize="35" HeightRequest="45" WidthRequest="45" TextColor="Black"/>
                                            
                    </StackLayout>
                    <Button Text="ADD TO CART" WidthRequest="130" BackgroundColor="Green" FontAttributes="Bold" 
                             FontSize="13" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
                            Style="{StaticResource BtnStyle}" HeightRequest="40" Command="{Binding AddToCartCommand}"/>
                    <Button Text="View My Cart" WidthRequest="130" BackgroundColor="Red" FontAttributes="Bold" 
                         FontSize="13" Grid.Row="5" HeightRequest="40"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        Style="{StaticResource BtnStyle}" Command="{Binding ViewMyCartCommand}"/>
                                     
                </Grid>
               
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
