FoodOrderApp_Maui/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderApp.Views.SignInPage"
             Shell.NavBarIsVisible="False"
             xmlns:handless="clr-namespace:FoodOrderApp.Handlers"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="Sign In"
             BackgroundImageSource="https://i.pinimg.com/736x/0b/01/6d/0b016db576f74b7f7b94d958ba618f79.jpg">
    <ContentPage.BindingContext>
        <vm:SignInviewModel/>
     </ContentPage.BindingContext>
    
    <Grid RowDefinitions="1*,8*,1*"  HorizontalOptions="Center" ColumnDefinitions="*" BackgroundColor="Transparent"
          Padding="40">
        <!--<Frame BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
           
        </Frame>-->

        <!--<Frame BackgroundColor="" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>-->
        <Label Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TranslationX="2" TranslationY="1">
            <Label.FormattedText>
               <FormattedString>
                    <Span Text="FOOD " FontAttributes="Bold" FontSize="40" TextColor="#512BD4" FontFamily="OpenSansSemibold"/>
                    <Span Text="DELIVERY" FontAttributes="Bold" FontSize="40" TextColor="#512BD4" FontFamily="OpenSansSemibold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="FOOD DELIVERY" Grid.Row="0" TextColor="#512BD4" FontFamily="OpenSansSemibold"
               FontAttributes="Bold" FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <!--<Frame CornerRadius="0" BackgroundColor="Transparent"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0"
               >-->
            <Border Grid.Row="1" WidthRequest="350" BackgroundColor="Transparent" Grid.Column="0" HorizontalOptions="Center"
                   HeightRequest="400" StrokeShape="RoundRectangle" StrokeThickness="2" Padding="20">
            <VerticalStackLayout  Spacing="25" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" />

                <!--<Frame Padding="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent">-->
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Email" Grid.Column="1" FontSize="Medium"
                               Text="{Binding Email}" HeightRequest="45" Keyboard="Email"/>
                        <Label Text="*" TranslationY="5" TranslationX="25" TextColor="Red"/>
                    </Grid>
                <!--</Frame>-->

                <!--<Frame Padding="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent">-->
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"
                                         HeightRequest="45" Text="{Binding Password}" FontSize="Medium" Keyboard="Default"/>
                        <Label Text="*" TranslationY="5" TranslationX="25" TextColor="Red"/>
                    </Grid>
                <!--</Frame>-->

                <Button CornerRadius="10" HeightRequest="50" Text="SIGN IN" FontSize="20" FontAttributes="Bold"
                        Command="{Binding LoginCommand}" BackgroundColor="#512BD4" WidthRequest="150" TextColor="White"/>
<!--Lest create borderless entry--> 
                <Label FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label  FontAttributes="Bold" TextColor="Gray" Text="Don't have account?" VerticalTextAlignment="Center" />
                    <Label  Text="SIGN UP" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="#512BD4">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                    </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            </Border>
        <!--</Frame>-->

        <!--<Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>-->

        <!--<Frame BackgroundColor="#512BD4" 
               VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>-->

    </Grid>
</ContentPage>